<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>桃太郎電鉄</title>
	<style>
		body,
		html {
			margin: 0;
			overflow: hidden;
			padding: 0;
		}

		.screen {
			display: none;
		}

		.active {
			display: block;
		}

		#canvas {
			background-color: deepskyblue;
			color: black;
		}

		#startButton, #continueButton {
			background-color: white;
			color: black;
			font-family: '游明朝';
		}

		#trainName0, #trainName1, #trainName2, #trainName3 {
			color: white;
			font-family: '游明朝';
			margin: 0;
			padding: 0;
		}

		#trainColor0, #trainColor1, #trainColor2, #trainColor3 {
			color: white;
			font-family: '游明朝';
			margin: 0;
			padding: 0;
		}

		@media (min-aspect-ratio: 1/1) {
			#canvas {
				position: absolute;
				left: calc((100vw - 100vh) / 2);
				top: 0;
				width: 100vh;
				height: 100vh;
			}

			#startButton {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 28 * 3);
				top: calc(100vh / 14 * 5);
				width: calc(100vh / 14 * 11);
				height: calc(100vh / 14 * 3);
				font-size: calc(100vh / 9);
			}

			#continueButton {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 28 * 3);
				top: calc(100vh / 14 * 9);
				width: calc(100vh / 14 * 11);
				height: calc(100vh / 14 * 3);
				font-size: calc(100vh / 9);
			}

			#trainName0 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName1 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName2 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6 * 2);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName3 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6 * 3);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor0 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor1 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor2 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6 * 2);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor3 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6 * 3);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}
		}

		@media (max-aspect-ratio: 1/1) {
			#canvas {
				position: absolute;
				left: 0;
				top: calc((100vh - 100vw) / 2);
				width: 100vw;
				height: 100vw;
			}

			#startButton {
				position: absolute;
				left: calc(100vw / 28 * 3);
				top: calc((100vh - 100vw) / 2 + 100vw / 14 * 5);
				width: calc(100vw / 14 * 11);
				height: calc(100vw / 14 * 3);
				font-size: calc(100vw / 9);
			}

			#continueButton {
				position: absolute;
				left: calc(100vw / 28 * 3);
				top: calc((100vh - 100vw) / 2 + 100vw / 14 * 9);
				width: calc(100vw / 14 * 11);
				height: calc(100vw / 14 * 3);
				font-size: calc(100vw / 9);
			}

			#trainName0 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName1 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName2 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 2 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName3 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 3 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor0 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor1 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor2 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 2 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor3 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 3 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>
	<div id="blank"></div>
	<div id="continue" class="screen">
	</div>
	<div id="home" class="screen active">
		<button id='startButton'>初めから (i)</button>
		<button id='continueButton'>続きから (c)</button>
	</div>
	<div id="init" class="screen">
		<input id="trainName0" type="text" maxlength="8">
		<input id="trainName1" type="text" maxlength="8">
		<input id="trainName2" type="text" maxlength="8">
		<input id="trainName3" type="text" maxlength="8">
		<select name="color" id="trainColor0">
			<option value="blue">青</option>
			<option value="cyan">水</option>
			<option value="goldenrod">金</option>
			<option value="gray">灰</option>
			<option value="green">緑</option>
			<option value="khaki">黄</option>
			<option value="magenta">桃</option>
			<option value="orange">橙</option>
			<option value="orchid">蘭</option>
			<option value="red">赤</option>
			<option value="salmon">肌</option>
			<option value="slateblue">青紫</option>
			<option value="turquoise">青緑</option>
			<option value="violet">紫</option>
		</select>
		<select name="color" id="trainColor1">
			<option value="blue">青</option>
			<option value="cyan">水</option>
			<option value="goldenrod">金</option>
			<option value="gray">灰</option>
			<option value="green">緑</option>
			<option value="khaki">黄</option>
			<option value="magenta">桃</option>
			<option value="orange">橙</option>
			<option value="orchid">蘭</option>
			<option value="red">赤</option>
			<option value="salmon">肌</option>
			<option value="slateblue">青紫</option>
			<option value="turquoise">青緑</option>
			<option value="violet">紫</option>
		</select>
		<select name="color" id="trainColor2">
			<option value="blue">青</option>
			<option value="cyan">水</option>
			<option value="goldenrod">金</option>
			<option value="gray">灰</option>
			<option value="green">緑</option>
			<option value="khaki">黄</option>
			<option value="magenta">桃</option>
			<option value="orange">橙</option>
			<option value="orchid">蘭</option>
			<option value="red">赤</option>
			<option value="salmon">肌</option>
			<option value="slateblue">青紫</option>
			<option value="turquoise">青緑</option>
			<option value="violet">紫</option>
		</select>
		<select name="color" id="trainColor3">
			<option value="blue">青</option>
			<option value="cyan">水</option>
			<option value="goldenrod">金</option>
			<option value="gray">灰</option>
			<option value="green">緑</option>
			<option value="khaki">黄</option>
			<option value="magenta">桃</option>
			<option value="orange">橙</option>
			<option value="orchid">蘭</option>
			<option value="red">赤</option>
			<option value="salmon">肌</option>
			<option value="slateblue">青紫</option>
			<option value="turquoise">青緑</option>
			<option value="violet">紫</option>
		</select>
	</div>
	<script>

const ModeType = {
	CONTINUE: -1, // 続きから
	HOME: 0,
	INIT: 1, // 初めから
	INTRO0: 1.1, // 説明 一頁目
	INTRO1: 1.2, // 説明 二頁目
	INTRO2: 1.3, // 説明 三頁目
	SELECT_DESTINATION0: 2, // 目的地を選択 一頁目
	SELECT_DESTINATION1: 3, // 目的地を選択 二頁目
	SELECT_DESTINATION_ROULETTE: 4, // 目的地を選択 ルーレット
};

class Train {
	constructor(name, color) {
		this.name = name;
		this.color = color;
	}
}

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let mode = ModeType.HOME;
let n;
let train = [];

function showScreen(id) {
	document.querySelectorAll('.screen').forEach(function(screen) {
		screen.classList.remove('active');
	});
	document.getElementById(id).classList.add('active');
}

function message(one, two, three, back, next) {
	ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
	ctx.fillRect(n / 30, n / 30 * 23, n / 30 * 28, n / 30 * 6);
	ctx.font = `${n / 24}px 游明朝`;
	ctx.fillStyle = 'black';
	ctx.fillText(one, n / 30 * 3, n / 90 * 74);
	ctx.fillText(two, n / 30 * 3, n / 90 * 79);
	ctx.fillText(three, n / 30 * 3, n / 90 * 84);
	ctx.beginPath();
	ctx.moveTo(n / 30 * 26, n / 30 * 25);
	ctx.lineTo(n / 30 * 28, n / 30 * 25);
	ctx.lineTo(n / 30 * 27, n / 30 * 24);
	ctx.fillStyle = back;
	ctx.fill();
	ctx.beginPath();
	ctx.moveTo(n / 30 * 26, n / 30 * 27);
	ctx.lineTo(n / 30 * 28, n / 30 * 27);
	ctx.lineTo(n / 30 * 27, n / 30 * 28);
	ctx.closePath();
	ctx.fillStyle = next;
	ctx.fill();
}

function draw() {
	ctx.clearRect(0, 0, n, n);

	switch(mode) {
		case ModeType.HOME:
			ctx.font = `${n / 5.5}px 游明朝`;
			ctx.fillStyle = 'black';
			ctx.fillText('桃太郎電鉄', n / 22, n / 7 * 2);
			break;
		case ModeType.INIT:
			message('社長の　なまえと', '電車の　いろを', '設定して　ください！', 'white', 'white');
			for(let i = 0; i < 4; i ++) {
				ctx.fillStyle = train[i].color;
				document.getElementById(`trainName${i}`).style.backgroundColor = `dark${train[i].color}`;
				document.getElementById(`trainColor${i}`).style.backgroundColor = `dark${train[i].color}`;
				ctx.fillRect(n / 30, n / 6 * i + n / 60, n / 30 * 28, n / 6 - n / 60 * 2);
			}
			break;
		case ModeType.INTRO0:
			message('「社長の　みなさん！', '　すみよい　日本を　つくるための', '　開発を　おねがいします！」', 'white', 'white');
			break;
		case ModeType.INTRO1:
			message('「まずは　国からの　援助金', '　１０００万円を　持って', '　スタートしてください！」', 'white', 'white');
			break;
		case ModeType.INTRO2:
			message('「みなさんが　最初に　むかう場所は', '　夜叉姫（やしゃひめ）さんが', '　おつたえします！」', 'white', 'white');
			break;
		case ModeType.SELECT_DESTINATION0:
			message('「夜叉姫です！」', '', '', 'white', 'white');
			break;
		case ModeType.SELECT_DESTINATION1:
			message('「それでは　みなさんに', '　最初の　目的地を', '　決めていただきます！」', 'white', 'white');
			break;
	}
}

function event(e) {
	switch(mode) {
		case ModeType.CONTINUE:
			switch(e) {
				case 'Escape':
					mode = ModeType.HOME;
					showScreen('home');
					break;
			}
			break;
		case ModeType.HOME:
			switch(e) {
				case 'c':
					mode = ModeType.CONTINUE;
					showScreen('continue');
					break;
				case 'i':
					mode = ModeType.INIT;
					showScreen('init');
					train = [];
					for(let i = 0; i < 4; i ++) {
						let trainColor = document.querySelector(`#trainColor${i}`)
						train.push(new Train('', trainColor.value));
						trainColor.addEventListener('change', (event) => {
							train[i].color = trainColor.value;
							draw();
						});
					}
					break;
			}
			break;
		case ModeType.INIT:
			switch(e) {
				case 'Enter':
					mode = ModeType.INTRO0;
					for(let i = 0; i < 4; i ++) {
						train[i].name = document.getElementById(`trainName${i}`).value;
					}
					showScreen('blank');
					break;
				case 'Escape':
					mode = ModeType.HOME;
					showScreen('home');
					break;
			}
			break;
		case ModeType.INTRO0:
			switch(e) {
				case 'Enter':
					mode = ModeType.INTRO1;
					break;
				case 'Escape':
					mode = ModeType.INIT;
					showScreen('init');
					break;
			}
			break;
		case ModeType.INTRO1:
			switch(e) {
				case 'Enter':
					mode = ModeType.INTRO2;
					break;
				case 'Escape':
					mode = ModeType.INTRO0;
					break;
			}
			break;
		case ModeType.INTRO2:
			switch(e) {
				case 'Escape':
					mode = ModeType.INTRO1;
					break;
				case 'Enter':
					mode = ModeType.SELECT_DESTINATION0;
					break;
			}
			break;
		case ModeType.SELECT_DESTINATION0:
			switch(e) {
				case 'Escape':
					mode = ModeType.INTRO2;
					break;
				case 'Enter':
					mode = ModeType.SELECT_DESTINATION1;
					break;
			}
			break;
		case ModeType.SELECT_DESTINATION1:
			switch(e) {
				case 'Escape':
					mode = ModeType.SELECT_DESTINATION0;
					break;
				case 'Enter':
					mode = ModeType.SELECT_DESTINATION_ROULETTE;
					break;
			}
			break;
	}
	draw();
}

canvas.addEventListener('pointerdown', function(e) {
	const rect = canvas.getBoundingClientRect();
	const mouseX = e.clientX - rect.left;
	const mouseY = e.clientY - rect.top;
	if(
		mouseX - n / 30 * 26 >= 0 &&
		mouseX - n / 30 * 26 <= n / 30 * 2 &&
		mouseY - n / 30 * 24 >= Math.abs((mouseX - n / 30 * 26) - n / 30) &&
		mouseY - n / 30 * 24 <= n / 30
	) {
		event('Escape');
	} else if(
		mouseX - n / 30 * 26 >= 0 &&
		mouseX - n / 30 * 26 <= n / 30 * 2 &&
		mouseY - n / 30 * 27 >= 0 &&
		mouseY - n / 30 * 27 <= n / 30 - Math.abs((mouseX - n / 30 * 26) - n / 30)
	) {
		event('Enter');
	}
});

window.addEventListener('keydown', function(e) {
	event(e.key);
});

document.getElementById('startButton').addEventListener('click', function() {
	event('i');
});

document.getElementById('continueButton').addEventListener('click', function() {
	event('c');
});

window.addEventListener('load', function() {
	const canvas = document.getElementById('canvas');
	canvas.width = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	n = canvas.width;
	draw();
});

	</script>
</body>

</html>
